@loopholelabs/polyglot-ts: Encoder
Class Encoder
Hierarchy
Encoder
Index
Constructors
constructor
Properties
#buf
#pos
Accessors
bytes
Methods
any
array
boolean
error
float32
float64
int32
int64
map
null
resize
string
uint16
uint32
uint64
uint8
uint8Array
varint
varintBig
Constructors
constructor
new Encoder(buf?: Uint8Array): Encoder
Parameters
Optional buf: Uint8Array
Returns Encoder
Properties
Private #buf
#buf: Uint8Array
Private #pos
#pos: number = 0
Accessors
bytes
get bytes(): Uint8Array
Returns Uint8Array
Methods
any
any(): Encoder
Returns Encoder
array
array(size: number, valueKind: Kind): Encoder
Parameters
size: number
valueKind: Kind
Returns Encoder
boolean
boolean(value: boolean): Encoder
Parameters
value: boolean
Returns Encoder
error
error(value: Error): Encoder
Parameters
value: Error
Returns Encoder
float32
float32(value: number): Encoder
Parameters
value: number
Returns Encoder
float64
float64(value: number): Encoder
Parameters
value: number
Returns Encoder
int32
int32(value: number): Encoder
Parameters
value: number
Returns Encoder
int64
int64(value: bigint): Encoder
Parameters
value: bigint
Returns Encoder
map
map(size: number, keyKind: Kind, valueKind: Kind): Encoder
Parameters
size: number
keyKind: Kind
valueKind: Kind
Returns Encoder
null
null(): Encoder
Returns Encoder
Private resize
resize(minLen: number): void
Parameters
minLen: number
Returns void
string
string(value: string): Encoder
Parameters
value: string
Returns Encoder
uint16
uint16(value: number): Encoder
Parameters
value: number
Returns Encoder
uint32
uint32(value: number): Encoder
Parameters
value: number
Returns Encoder
uint64
uint64(value: bigint): Encoder
Parameters
value: bigint
Returns Encoder
uint8
uint8(value: number): Encoder
Parameters
value: number
Returns Encoder
uint8Array
uint8Array(value: Uint8Array): Encoder
Parameters
value: Uint8Array
Returns Encoder
Private varint
varint(value: number, kind: Kind, maxBytes: number, signed?: boolean): Encoder
Parameters
value: number
kind: Kind
maxBytes: number
signed: boolean = false
Returns Encoder
Private varintBig
varintBig(value: bigint, kind: Kind, maxBytes: number, signed?: boolean): Encoder
Parameters
value: bigint
kind: Kind
maxBytes: number
signed: boolean = false
Returns Encoder
